# dl4j-type-ahead

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/collinsworth/demo/: ModelAdminRequestHandler.java  RequestHandler.java  Service.java  TypeAheadRequestHandler.java
src/main/java/com/collinsworth/demo/examples/: DataSwizzler.java  ExampleCharSeqEncodedVectorDataSetIterator.java  SentenceNgramTokenizer.java
src/main/java/com/collinsworth/demo/model/: Evaluator.java  Inferrer.java  RecurrentNeuralNet.java  Trainer.java
src/main/java/com/daisyworks/demo/: LangRequestHandler.java  ModelAdminRequestHandler.java  RequestHandler.java  Service.java  TypeAheadRequestHandler.java
src/main/java/com/daisyworks/demo/examples/: DataSwizzler.java  ExampleCharSeqEncodedVectorDataSetIterator.java  SentenceNgramTokenizer.java
src/main/java/com/daisyworks/demo/language/: DataSwizzler.java  SentenceNgramTokenizer.java
src/main/java/com/daisyworks/demo/model/: Evaluator.java  Inferrer.java  RecurrentNeuralNet.java  Trainer.java
src/main/resources/: logback.xml
src/main/resources/examples/: bookTitles.json  bookTitles.txt  bookTitlesRaw.txt  bookTitlesRaw500.txt  charMap.txt  firstCharWordMap.txt  ngrams.txt  smallUniqeTextSamples.txt  wordStats.txt
src/main/resources/webroot/: config.js  index.html  lang.js  styles.css
